%An assumption is a belief of what you assume to be true in the future. You make assumptions based on your knowledge, experience or the information available on hand. These are anticipated events or circumstances that are expected to occur during your project's life cycle.

%Assumptions are supposed to be true but do not necessarily end up being true. Sometimes they may turn out to be false, which can affect your project significantly. They add risks to the project because they may or may not be true. For example, if you are working on an outdoor unmanned vehicle, are you assuming that testing space will be available when needed? Are you relying on an external team or contractor to provide a certain subsystem on time? If you are working at a customer facility or deploying on their computing infrastructure, are you assuming you will be granted physical access or network credentials?

%This section should contain a list of at least 5 of the most critical assumptions related to your project. For example:

The following list contains critical assumptions related to the implementation and testing of the project.

\begin{itemize}
  \item The team might purchase Amazon Cloud Storage and appropriate processing service for the application. There are alternatives like Microsoft Azure and Google Cloud and with further research, the team might decide either instead of AWS. 
  \item All members have experience with Android development and some experience with computer vision. 
  \item We will focus on clothing items to minimize the amount of module training, given we have limited time.
  \item We will use multi-threading to process images of interest while scanning other objects. 
  \item The network bandwidth will be fast enough to seamlessly transmit images of about 4 Megabytes, for example.
  \item The \$800.00 budget provided by the CSE department will suffice for all of our services including cloud hosting and any potential testing device we might decide to buy.
\end{itemize}


