
The following list contains key constraints related to the implementation and testing of the project.

\begin{itemize}
  \item Final prototype demonstration must be completed by May 1st, 2019
  \item Devices owned by customers may not have have the processing power to run our program
  \item Time to work on the project is limited due to the full-time course load of the members of the group
  \item Total development costs must not exceed \$800
  \item Training the machine learning model will be very time-consuming
\end{itemize}
