%This section contains the approximate budget for the project, where that money will come from, and any other support. This text should be replaced with a discussion and justification of major expenses, but not the actual monetary amounts (that will go in the preliminary budget section below).
  \par The major costs for the application will result from cloud hosting, given the team decides to host the application on Amazon Web Services or a similar service. There are some major benefits of choosing to host the application on the cloud. Cloud shifts the costs of owning and maintaining hardware configuration. Seamless data access, reliable storage services, security, affordable pricing because of competition among big cloud computing companies, and flexibility and scalability are some of the major justifications for using a cloud platform. This project requires unhindered communication among team members. Although the team is not completely sure at this point, we might need some subscriptions for team collaboration. We will be using OpenCV for processing images, and some of the feature detection algorithms are not free for commercial use. The team still has to determine if we need to implement a fast, patented feature detector like SURF (Speeded Up Robust Features) algorithm, because there are other feature detectors available which do not require any licence for commercial use.


\subsection{Preliminary Budget}
%Include a high level budget table for components, fabrication, software licensees, development hardware, etc. 
\par 
\begin{table}[h]
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|}
\hline
 \textbf{Module} & \textbf{Estimated monthly budget} &\textbf{Six month total} \\ \hline
 Cloud computing and storage  & \$30.00  & \$180.00 \\ \hline
 Communication/Collaboration tool  subscription  & \$8.00 & \$48.00 \\ \hline
 Web page with link to the application & \$2.00 & \$12.00 \\ \hline
 Google Play store one time cost & \$25.00 & \$25.00 \\ \hline
 Patented algorithm license  & \$?? & \$?? \\ \hline

\end{tabular}}
\caption{High level budget table for components, fabrication, licenses, hardware etc.} 
\end{table}



\subsection{Current \& Pending Support}
%What are all of the funding sources for the project, and are there any potential funding sources that haven't been secured yet? List all funding sources (including the default funding amount provided by the CSE department) and their dollar amounts.
\par So far there is only one funding source for the project: The CSE Department. The maximum budget is about \$800.00. It is unexpected that there will be another funding source.