%%% In this section, you will describe all of the various artifacts that you will generate and maintain during the project life cycle. Describe the purpose of each item below, how the content will be generated, where it will be stored, how often it will be updated, etc. Replace the default text for each section with your own description. Reword this paragraph as appropriate.

\subsection{Major Documentation Deliverables}

\subsubsection{Project Charter}
The initial version will be delivered October 23rd, 2018. The final version will be completed sometime early next semester after all possible details have been decided on. This document will be maintained on a monthly basis unless something with the project changes drastically. 

\subsubsection{System Requirements Specification}
The initial version will be delivered November 13th, 2018. The final version will be completed sometime in the Spring. The requirements will be updated whenever there is a requirement that needs to be added, deleted, or changed. It will be immediately updated whenever one of these conditions takes place. 

\subsubsection{Architectural Design Specification}
The initial version will be delivered December 4th, 2018. The final version will be completed sometime in the Spring. This document will change only if core architectural design choices are changed. It will be immediately updated if this happens.

\subsubsection{Detailed Design Specification}
The initial version will be delivered February 26th, 2019. Any time the design specification changes this document will change, even if it is something minor since it is a detailed specification. 

\subsection{Recurring Sprint Items}

\subsubsection{Product Backlog}
We will have grooming and iteration planning meetings to decide which items from the requirements we should put on the backlog for the iteration. They will be prioritized from highest to lowest starting at core functionality, defects, minor functionality, and aesthetics. The group can decide on major decisions for the items in the backlog. We will be using Wekan or another open source free software to keep track of the product backlog. 

\subsubsection{Sprint Planning}
We will have our team meetings every Monday at 5:30 PM. We will plan each sprint the week before it starts during this meeting. There will be 8 sprints total between Senior Design 1 and 2. There are 4 sprints per semester each lasting 3 weeks in length.

\subsubsection{Sprint Goal}
The team will decide the sprint goal. We will involve the professor and may ask our friends about our current application for feedback.

\subsubsection{Sprint Backlog}
The backlog will be maintained via a scrum board. The group will decide what items will be on the backlog for that current sprint. 

\subsubsection{Task Breakdown}
Each team member will claim tasks that they would like to work on. They will document the time spent on their tasks in their engineering notebook and then put this on their tasks as a note. The team members will create a to-do list for bigger tasks on the scrum board for each task they claim. 

\subsubsection{Sprint Burn Down Charts}
Ivy will be responsible for generating the burn down charts for each sprint. Each team member will keep track of how much effort they spent on each item compared to the estimated amount of effort. The chart will show the amount of work left to accomplish compared to what the team is doing. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{images/scrum_sprintburndown.png}
    \caption{Example Sprint Burn Down Chart}
    \cite{SprintBurnDown}
\end{figure}

\subsubsection{Sprint Retrospective}
The sprint retrospective will be handled at the end of each sprint during a meeting. It will be documented as a group and presented on the Friday labs when due.

\subsubsection{Individual Status Reports}
The individual status reports will include the work the individual has done during the current sprint, the plan to get done next sprint, and what unplanned work they had to take on. It will also list any problems and unresolved issues the individual has encountered. It will be reported every week.

\subsubsection{Engineering Notebooks}
The engineering notebooks will be updated every meeting, at minimum, by each team member. As many pages deemed necessary to each team member will be completed for each sprint. Each team member can sign and keep each other accountable by checking up every meeting.

\subsection{Closeout Materials}

\subsubsection{System Prototype}
% What will be included in the final system prototype? How and when will this be demonstrated? Will there be a Prototype Acceptance Test (PAT) with your customer? Will anything be demonstrated off-site? If so, will there be a Field Acceptance Test (FAT)?
The final system will be the application iSpy working on Android. The prototype will be demonstrated on an Android device on May 1st, 2019. The demonstration will use a few props that the application identifies. 

\subsubsection{Project Poster}
The poster will be delivered sometime mid Spring semester. It will be 11x17 inches in size. The poster will include pictures of our app's functionality, logo, and a selling description of what our application does.

\subsubsection{Web Page}
%What will be included on the project web page? Will it be accessible to the public? When will this be delivered? Will it be updated throughout the project, or just provided at closeout (at a minimum, you need to provide a simple web page at the end).
\par The web page will contain a link to the Google Play store and information about the iSpy application. It will be accessible to the public through a public domain. The web page will be updated throughout the course of the semester, but will not be provided as complete until May 1st, 2019.

\subsubsection{Demo Video}
%What will be shown in the demo video(s)? Will you include a B-reel footage for future video cuts? Approximately how long will the video(s) be, and what topics will be covered?
\par The demo video will be a basic walk-through for a typical user. The demo video will be uploaded to YouTube for better accessibility and will not be more than 2 minutes long. The video will guide the user how to download, install and run the application. Then the video will cover the most common use case of scanning an object of interest and finding information about the detected object. 


\subsubsection{Source Code}
The source code will be maintained with the use of unit tests and code reviews throughout the lifespan of the project. Git will be the version control system used and only the executable/binary file will be given to the customer. The source code will not be open sourced to the general public.

\subsubsection{Source Code Documentation}
All methods will be annotated and classes will be annotated. Javadocs will be used to generate the documentation. The final documentation will be provided as a PDF.

\subsubsection{Installation Scripts}
% How will the customer deploy software to new installations? Will you provide installation scripts, install programs, or any other tools to improve the process? Will there be multiple scripts provided (perhaps separate scripts for the graphical front end and back end server software)? 
The application will be available on the App Store as well as the Play Store for both Apple and Android devices. Both version of the application will include a guide for the user to learn off of if needed. 

\subsubsection{User Manual}
We will provide users instructions on how to use the application within the application itself. There will be a page in the application that will teach the users the features of the application.