

The following high-level risk census contains identified project risks with the highest exposure. Mitigation strategies will be discussed in future planning sessions.

\begin{table}[h]
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|}
\hline
 \textbf{Risk description} & \textbf{Probability} & \textbf{Loss (days)} & \textbf{Exposure (days)} \\ \hline
 Security flaws are found in the libraries in use  & 0.10 & 20 & 2 \\ \hline
 Testing devices do not function  & 0.01 & 5 & 0.05 \\ \hline
 Internet access is not available in Arlington, TX  & 0.01 & 1 & 0.01 \\ \hline
 APIs used to find pricing for items are down  & 0.01 & 1 & 0.01 \\ \hline
 Wrong budget estimation & 0.2 & 5 & 0.1 \\ \hline
\end{tabular}}
\caption{Overview of highest exposure project risks} 
\end{table}