% The success criteria are enumerated effects outside of the development of the solution (i.e., NOT specific project requirements) that can be observed and measured to quantify "what success looks like". The key is to focus on specific expected benefits beginning immediately after the project is delivered and projecting forward into the future. Bullet lists should be used to itemize each success criterion, and each item should have a time frame and some sort of quantifiable measurement.

% One way to list the success criteria is to use lists for different time frames. Here is a short example:
% \\
\\
Upon completion of the prototype system, we expect the following success indicators from users:
\begin{itemize}
  \item 10\% faster product look-up time
  \item 30\% gain in financial savings 
  \item 10\% gain in product delivery time
\end{itemize}

Within 3 months after the prototype delivery date, we expect the following success indicators to be observed:
\begin{itemize}
  \item An additional 10\% reduction in product look-up time
  \item An additional 5\% gain in financial savings
  \item An additional 15\% increase in mean time to failure (MTTF)
\end{itemize}

Within 6 months after the prototype delivery date, we expect the following success indicators to be observed:
\begin{itemize}
  \item An additional 15\% reduction in product look-up time
  \item An additional 5\% gain in financial savings
  \item An additional 15\% increase in mean time to failure (MTTF)
\end{itemize}
\\
 \\
% NOTE: The vision, mission, and success criteria, when combined, should occupy \underline{EXACTLY ONE FULL PAGE}. This can be individually distributed as an agile project charter or executive summary when necessary. 
% \\
% NOTE: Throughout the document, remove and replace all instruction text with your own material. 
