This system will be distributed across two major components: the mobile device, and a server. The mobile system will only need access to the server in this implementation, but the server will need internet access to provide API calls to nearby stores. The mobile device will first need to detect an object of interest either though a still image (photo) or a moving image (video). Ideally this process can happen by the user tapping a button to start its recognition. After it detects the object, the mobile device will alert the user, and pause the app temporarily with a loading message. It will then send a datagram to the server containing either the still image of the object, or an encoded version of the object. The mobile device may also send GPS coordinates if nearby stores are desired. The server will be waiting for connections as it may receive connections from multiple sources. After a connection has been made, the server will enter the processing phase. The server will be running the pretrained model that will test the incoming data against data it is already familiar with. After it has determined what kind of object it is, it can then consider other features such as logos, color, text, or material. Using these attributes, it will string together a phrase that will likely be recognized by shopping services. If the server has received GPS coordinates, it will then query specific items in that region using various API's from stores located nearby. If no stores are near or if GPS coordinates aren't sent, the application can also query purely online marketplaces such as Amazon. The server will rank each result according to cost, distance, ratings, and similarity to the original product and store a link to each product. Finally, the server will enter its post-processing phase and send a small list of items that were the most highly ranked to the mobile device along with thumbnails. Then it will terminate the connection. The list of items will become visible on the mobile device and display the thumbnail and item name to the user for convenience. The user may either close out of the menu to restart the process or select any link from the list to open it in a browser.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{images/diagram.png}
    \caption{Example System Overview Diagram}
\end{figure}