@misc{Lant2010,
author = {Lant, Michael},
booktitle = {Software Development, Agile Methods and the Intersection of People Process and Technology},
title = {{How To Make Your Project Not Suck by Using an Agile Project Charter}},
url = {http://michaellant.com/2010/05/18/how-to-make-your-project-not-suck/},
year = {2010}
}

@misc{SprintBurnDown,
author = {Erikson, Doug},
publisher = {Microsoft},
title = {{Sprint Burndown (Scrum) - TFS}},
url = {https://docs.microsoft.com/en-us/azure/devops/report/sql-reports/sprint-burndown-scrum?view=tfs-2018},
year = {2018}
}

@misc{Pocket-lint,
author = {Chris Hall, Britta OBoyle},
publisher = {Pocket-lint},
title = {{Google Lens: What Is It and How Does It Work? Google Lens: What Is It and How Does It Work?}},
url = {www.pocket-lint.com/apps/news/google/141075-what-is-google-lens-and-how-does-it-work-and-which-devices-have-it},
year = {2018}
}

@misc{HowToBixby,
author = {Jen Karner},
publisher = {Android Central},
title = {{How to use Bixby Vision}},
url = {https://www.androidcentral.com/how-use-bixby-vision},
year = {2017}
}

@misc{HowToBixbySamsung,
author = {Steven Winkelman},
publisher = {Digital Trends},
title = {{How to Use Bixby | Everything You Need to Know}},
url = {https://www.digitaltrends.com/mobile/samsung-bixby-how-to-use/},
year = {2018}
}

@misc{GoogleLens,
publisher = {Google},
title = {{Google Lens}},
url = {https://lens.google.com/},
year = {2018}
}

@misc{Iconic,
publisher = {1Password},
title = {{THE ICONIC - Fashion Shopping}},
url = {https://blog.agilebits.com/app/the-iconic-fashion-shopping/},
year = {2018}
}

@techreport{,
institution = {U.S. Department of Defense},
pages = {2--7},
title = {{DOD Sample Phase I Proposal}},
url = {http://www.acq.osd.mil/osbp/sbir/sb/resources/sample-proposals.shtml},
year = {2011}
}

